<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>MyCanvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas.css">
		<script src="canvas.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!--Bootstrap-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body background="photo/background.png" >
		<img id="title" src="photo/myCanvas.png">
		<button type="button" class="btn btn-primary" style="background-color: rgb(177, 189, 13);" onclick="canvasClear()">Reset</button>
		<button type="button" class="btn btn-primary" style="background-color: rgb(177, 189, 13);" onclick="undo()">Undo</button>
		<button type="button" class="btn btn-primary" style="background-color: rgb(177, 189, 13);" onclick="redo()">Redo</button>
		<div id="div1" style="width: 1000px; height: 550px" onmousedown="mDown(this)" onmousemove="mMoving(this)" onmouseup="mUp(this)">
			<canvas id="myCanvas"  width=1000 height=550></canvas>
		</div>
			<button class="btn-brush" type="button" style="background-color: rgb(177, 189, 13);" onclick="usingBrush()"><img src="photo/brush.png">Brush</button>
			<button class="eraser" type="button" style="background-color: rgb(177, 189, 13);" onclick="usingEraser()"><img src="photo/eraser.png">Eraser</button>
			<label class="btn-upload" style="background-color: rgb(177, 189, 13);">
				<img src="photo/upload.png"> Upload
				<input id="upload" accept="image/*" type="file" oninput="upload(this)">
			</label>
			<a id="download" class="btn btn-primary" style="background-color: rgb(177, 189, 13);" download="MyCanvas.jpg" href="#" onclick="canvasSave(this)"><img src="photo/download.png"> Save</a>
			<button class="btn-text" type="button" style="background-color: rgb(177, 189, 13);" onclick="typeText()"><img src="photo/text.png">Text</button>
		<p>
			<a class="btn btn-primary" style="background-color: rgb(177, 189, 13);" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="photo/brush.png">Brush Size</a>
			<button class="btn btn-primary" type="button" style="background-color: rgb(177, 189, 13);" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"><img src="photo/pallete.png">Brush Colors</button>
			<button id="btn-shapes" class="btn btn-primary" type="button" style="background-color: rgb(177, 189, 13);" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4"><img src="photo/shapes.png"> Shapes</button>
			<button class="btn btn-primary" type="button" style="background-color: rgb(177, 189, 13);" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5"><img src="photo/text.png">Text Style</button>
			<!--button class="btn btn-primary" type="button" style="background-color: rgb(177, 189, 13);" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">ALL</button-->
		</p>
		<div class="row">

			<!--BRUSH SIZE-->
			<div class="col">
				<div class="collapse multi-collapse" id="multiCollapseExample1">
					<div class="slidecontainer">
						<input type="range" min="1" max="100" value="1" class="slider" id="myRange" oninput="slide()">
					</div>
			  	</div>
			</div>
			
			<!--BRUSH COLOR-->
			<div class="col">
			  	<div class="collapse multi-collapse" id="multiCollapseExample2">
					<div class="card card-body">
						<label style="background-color: rgb(177, 189, 13); position: relative; left: 20px; color: white;"> Color: 
							<input type="color" id="color" value="rgb(0, 0, 0)">
						</label>
						<!--button type="button" style="background-color: rgb(177, 189, 13); height: 25px; position: relative; left: 20px; color: white;" onclick="rainbowColor()"> Rainbow </button-->
					</div>
			  	</div>
			</div>

			<!--SHAPES-->
			<div class="col">
				<div class="collapse multi-collapse" id="multiCollapseExample4">
					<label name="shapes" style="background-color: rgb(177, 189, 13); position: relative; left: 20px; color: white;"> Shapes:
						<button type="button" class="shapes" onclick="drawRect(false)"><img src="photo/rectangle.png"></button>
						<button type="button" class="shapes" onclick="drawCircle(false)"><img src="photo/circle.png"></button>
						<button type="button" class="shapes" onclick="drawTri(false)"><img src="photo/triangle.png"></button>
						<button type="button" class="shapes" onclick="drawRect(true)"><img src="photo/stroke_rectangle.png"></button>
						<button type="button" class="shapes" onclick="drawCircle(true)"><img src="photo/stroke_circle.png"></button>
						<button type="button" class="shapes" onclick="drawTri(true)"><img src="photo/stroke_triangle.png"></button>
				  	</label>
					<!--div class="card card-body"></div-->
				</div>
		  	</div>

			<!--TEXT-->
			<div class="col">
				<div class="collapse multi-collapse" id="multiCollapseExample5">
						<label name="font" style="background-color: rgb(177, 189, 13); position: relative; left: 20px;  color: white;"> Font: 
							<!--input type="text" style="background-color: rgb(209, 223, 11); position: relative;"-->
								<!--input id="fonts" value="Arial" style="background-color: rgb(209, 223, 11);" list="font_list"-->
								<select id="font_list" style="background-color: rgb(209, 223, 11);">
									<option value="Arial">Arial</option>
									<option value="verdana">verdana</option>
									<option value="courier">courier</option>
									<option value="fantasy">fantasy</option>
									<option value="pirulen">pirulen</option>
								</select>
							
						</label>
					
						<label name="font_size" style="background-color: rgb(177, 189, 13); height: 25px; position: relative; left: 20px;  color: white;"> Size: 
							<input type="number" id="font_size" value="20" min="5" max="80" style="background-color: rgb(209, 223, 11); position: relative;">
						</label>
				</div>
		  	</div>
		</div>
	</body>
</html>
